<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9800"
        android:orientation="vertical"
        tools:context=".PossibleFall">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="243dp" />

        <TextView
            android:id="@+id/possible1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A possible fall has been detected!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <TextView
            android:id="@+id/possible2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After 30 seconds it will be determined whether a real fall has actually occurred. Confirming..."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:textStyle="italic" />

    </LinearLayout>
</ScrollView>