<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    tools:context=".FireRes">

    <TextView
        android:id="@+id/fireres1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fire Report Details:"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fireres2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/userres2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user's name"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fireres3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Type:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/eventres2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="event's type"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fireres4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geographical Longitude:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/lonres2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="longitude"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fireres5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geographical Latitude:"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/latres2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="latitude"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fireres6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event's Timestamp:"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/timeres2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="timestamp"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fireres7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reported Image:"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/selected_image2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/placeholder" />
</LinearLayout>
</ScrollView>