<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    tools:context=".ChangePass">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="51dp" />

    <TextView
        android:id="@+id/change1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To change your password, please fill in your current account's credentials and the new password you wish to set."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="43dp" />

    <TextView
        android:id="@+id/change2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/unameCP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="type your username here"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="9dp" />

    <TextView
        android:id="@+id/change3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Password:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/oldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="type your old password here"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="9dp" />

    <TextView
        android:id="@+id/change4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="9dp" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="type your new password here"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/change5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm New Password:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/cnewpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="retype your new password here"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/chgpass"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Change Your Password"
        android:textColor="#FFFFFF" />
</LinearLayout>
</ScrollView>