<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    tools:context=".EarthquakeRes">

    <TextView
        android:id="@+id/earthres1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Earthquake Sense Details:"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <TextView
        android:id="@+id/earthres2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/userres3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user's name"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <TextView
        android:id="@+id/earthres3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Type:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/eventres3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="event's type"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView105"
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <TextView
        android:id="@+id/earthres4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geographical Longitude:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/lonres3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="longitude"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView107"
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <TextView
        android:id="@+id/earthres5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geographical Latitude:"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/latres3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="latitude"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <TextView
        android:id="@+id/earthres6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event's Timestamp:"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/timeres3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="timestamp"
        android:textColor="#000000"
        android:textSize="24sp" />
</LinearLayout>
</ScrollView>