<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    tools:context=".FallRes">

    <TextView
        android:id="@+id/fallres1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fall Event Details:"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <TextView
        android:id="@+id/fallres2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/userres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user's name"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <TextView
        android:id="@+id/fallres3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Type:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/eventres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="event's type"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <TextView
        android:id="@+id/fallres4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geographical Longitude:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/lonres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="longitude"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <TextView
        android:id="@+id/fallres5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geographical Latitude:"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/latres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="latitude"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <TextView
        android:id="@+id/fallres6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event's Timestamp:"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/timeres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="timestamp"
        android:textColor="#000000"
        android:textSize="24sp" />
</LinearLayout>
</ScrollView>